root = _{ SOI ~ line* ~ EOI }
line = _{ expr | html }

html = _{  html_node | html_void | text }
expr = _{ pair | string | other }

other = ${ !(string | open_html) ~ ANY }

WHITESPACE = _{ " " | "\t" | NEWLINE }

line_comment_body  = { (!(NEWLINE) ~ ANY)* }
block_comment_body = { (!("*/") ~ ANY)* }
line_comment  = _{ "//" ~ line_comment_body }
block_comment = _{ "/*" ~ block_comment_body ~ "*/"}
COMMENT       = ${ line_comment | block_comment }

text = ${ (!("<") ~ ANY)+ }

html_void  = @{ "<" ~ (!("/>" | ">") ~ ANY)* ~ (">" | "/>") }
html_node  = ${ open_html ~ (!(close_html) ~ (html_node | text))+  ~ close_html }
inner_html = @{ (!(">") ~ ANY)* }
open_html  = @{ "<" ~ PUSH(inner_html) ~ chevron_right }
close_html = @{ "</" ~ PUSH(inner_html) ~ ">"}

chevron_right = @{
  ">"
  | "/>"
  | "?>"
}

string = ${ inner_string }
inner_string = _{
    ("'" ~ (!("'") ~ ANY)* ~ "'") 
  | ("\"" ~ (!(NEWLINE | "\"") ~ ANY)* ~ "\"") 
  | ("`" ~ (!("`") ~ ANY)* ~ "`"+) 
}
key = ${ inner_string ~ (" ")* ~ ":" ~ (" ")* }
pair = _{ key ~ string }
